# ═══════════════════════════════════════════════════════════
# FastAPI Backend Dockerfile
# ═══════════════════════════════════════════════════════════

FROM python:3.12-slim

# 환경변수
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

# 작업 디렉토리
WORKDIR $APP_HOME

# 시스템 의존성
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 소스 코드 복사
COPY logic/ ./logic/
COPY backend/ ./backend/

# 데이터 디렉토리 생성
RUN mkdir -p data/uploads

# 비루트 사용자
RUN adduser --disabled-password --gecos "" appuser
RUN chown -R appuser:appuser $APP_HOME
USER appuser

# 포트
EXPOSE 8000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# 실행
CMD ["gunicorn", "backend.app.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000"]

